{
    "cSpell.words": [
        "boyfly",
        "CAMILA",
        "CIANCIRULO",
        "colorwhite",
        "DOBAR",
        "DOKI",
        "estilo",
        "griptapes",
        "Katsie",
        "lele",
        "leti",
        "longboardgirl",
        "Marguera",
        "minicruiser",
        "produtcs",
        "referencias",
        "rompen",
        "Sacamos",
        "sandrito",
        "Sandro",
        "Sheckler",
        "skateboy",
        "Skateshop",
        "snowboy",
        "surfgirl",
        "toblink",
        "TRASHER"
    ]
}